<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="#2B313C">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight=".50"
        android:orientation="vertical"
        android:id="@+id/calendar_ll"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp">

        <com.prolificinteractive.materialcalendarview.MaterialCalendarView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".8"
            android:id="@+id/calendar_view"
            android:selectedWeekBackgroundColor="#FFFFFF"
            app:mcv_showOtherDates="none"
            app:mcv_calendarMode="month"
            app:mcv_tileWidth="match_parent"
            app:mcv_tileHeight="match_parent"
            app:mcv_arrowColor="@color/myWhite"
            app:mcv_dateTextAppearance="@style/CustomTextAppearance"
            app:mcv_weekDayTextAppearance="@style/CustomTextAppearance"
            app:mcv_headerTextAppearance="@style/CustomTextAppearance"
            android:weekNumberColor="#FFFFFF"
            android:layout_marginTop="16dp"
            style="@style/CustomTextAppearance"
            app:mcv_selectionColor="#F14C50"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".2"
                android:id="@+id/ADD_NOTE"
                android:text="@string/add_a_note_journal"
                android:textColor="#FFFFFF"
                android:background="@drawable/shape_button_add_note"
                android:layout_marginBottom="16dp"
                android:paddingLeft="48dp"
                android:paddingRight="48dp"
                android:layout_gravity="center"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight=".003"
        android:background="#F4F4F4"
        android:alpha=".20">
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight=".497"
        android:id="@+id/get_going"
        android:orientation="vertical"
        android:background="@mipmap/img_journal">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/fragmentfornote"
            android:visibility="gone">
        </FrameLayout>


        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/journal_recycler_view"
            android:scrollbars="vertical"
            android:visibility="visible"/>

    </LinearLayout>

</LinearLayout>